<!--pages/picture.wxml-->
<view class="picture-view">
  <!--<text>这个页面是照片浏览页面</text>-->
  <swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoPlay}}' interval='{{interval}}' circular="{{circular}}">
    <swiper-item>
      <image src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/2008.JPG" mode="aspectFit"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/2009.JPG" mode="aspectFit"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/2010.JPG" mode="aspectFit"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/2011.JPG" mode="aspectFit"></image>
    </swiper-item>
  </swiper>

  <view class="news-view">
    <view class="user-view">
      <image class="user-portrait" src="{{useData[0].userPortrait}}"></image>
      <text class="user-name">{{useData[0].userName}}</text>
      <text class="date">{{useData[0].date}}</text>
    </view>
    <text class="news-title">{{useData[0].newsTitle}}</text>
    <image class="news-image" src="{{useData[0].newsImage}}"></image>
    <text class="news-text">{{useData[0].newsText}}</text>
    <view class="comments-view">
      <image class="comments-icon" src="../images/like2.png"></image>
      <text class="comments-text">{{useData[0].likeCount}}</text>
      <image class="comments-icon" src="../images/comment2.png"></image>
      <text class="comments-text">{{useData[0].commentCount}}</text>
    </view>
  </view>
  <view class="news-view">
    <view class="user-view">
      <image class="user-portrait" src="{{useData[1].userPortrait}}"></image>
      <text class="user-name">{{useData[1].userName}}</text>
      <text class="date">{{useData[1].date}}</text>
    </view>
    <text class="news-title">{{useData[1].newsTitle}}</text>
    <image class="news-image" src="{{useData[1].newsImage}}"></image>
    <text class="news-text">{{useData[1].newsText}}</text>
    <view class="comments-view">
      <image class="comments-icon" src="../images/like2.png"></image>
      <text class="comments-text">{{useData[1].likeCount}}</text>
      <image class="comments-icon" src="../images/comment2.png"></image>
      <text class="comments-text">{{useData[1].commentCount}}</text>
    </view>
  </view>
</view>