<!--pages/picture.wxml-->
<view class="picture-view">
  <!--<text>这个页面是照片浏览页面</text>-->
  <swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoPlay}}' interval='{{interval}}' circular="{{circular}}">
    <swiper-item>
      <image src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/2008.JPG" mode="aspectFit"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/2009.JPG" mode="aspectFit"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/2010.JPG" mode="aspectFit"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/2011.JPG" mode="aspectFit"></image>
    </swiper-item>
  </swiper>

  <view class="news-view">
    <view class="user-view">
      <image class="user-portrait" src="../images/girl.png"></image>
      <text class="user-name">qinqin</text>
      <text class="date">2019/06/17</text>
    </view>
    <text class="news-title">岁月不老，一世倾城</text>
    <image class="news-image" src="../images/scenery3.jpg"></image>
    <text class="news-text">天地悠悠过客匆匆潮起又潮落，恩恩怨怨生死白头几人能看透，红尘啊滚滚痴痴啊情深，聚散终有时，留一半清醒留一半醉，至少梦里有你追随，我拿青春赌明天，你用真情换此生，岁月不知人间多少的忧伤，何不潇洒走一回。</text>
    <view class="comments-view">
      <image class="comments-icon" src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/赞2.png"></image>
      <text class="comments-text">128</text>
      <image class="comments-icon" src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/评论2.png"></image>
      <text class="comments-text">64</text>
    </view>
  </view>
  <view class="news-view">
    <view class="user-view">
      <image class="user-portrait" src="../images/girl.png"></image>
      <text class="user-name">qinqin</text>
      <text class="date">2019/06/17</text>
    </view>
    <text class="news-title">岁月不老，一世倾城</text>
    <image class="news-image" src="../images/scenery4.jpg"></image>
    <text class="news-text">天地悠悠过客匆匆潮起又潮落，恩恩怨怨生死白头几人能看透，红尘啊滚滚痴痴啊情深，聚散终有时，留一半清醒留一半醉，至少梦里有你追随，我拿青春赌明天，你用真情换此生，岁月不知人间多少的忧伤，何不潇洒走一回。</text>
    <view class="comments-view">
      <image class="comments-icon" src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/赞2.png"></image>
      <text class="comments-text">128</text>
      <image class="comments-icon" src="https://earlyant.github.io/WeChatApplet/BoQinHome/pages/images/评论2.png"></image>
      <text class="comments-text">64</text>
    </view>
  </view>
</view>